{
  "name": "Gleam Development Environment (Latest)",
  // Use the official Erlang image with the floating tag for OTP 28.
  // This will always pull the latest patch release for version 28.
  "image": "erlang:28",

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "[gleam]": {
          "editor.defaultFormatter": "gleam.gleam"
        }
      },
      "extensions": [
        "gleam.gleam",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  },

  // This command sequence now dynamically finds and installs the latest Gleam release.
  "postCreateCommand": "apt-get update && apt-get install -y curl jq && LATEST_GLEAM_URL=$(curl -s https://api.github.com/repos/gleam-lang/gleam/releases/latest | jq -r '.assets[] | select(.name | endswith(\"x86_64-unknown-linux-musl.tar.gz\")) | .browser_download_url') && curl -L -o gleam.tar.gz \"$LATEST_GLEAM_URL\" && tar -xzf gleam.tar.gz -C /usr/local/bin && rm gleam.tar.gz && gleam deps download",

  "forwardPorts": [4020]
}
